# Airbug

./: Dockerfile  README.md  build.gradle  help.txt  package.json  settings.gradle
libs/: EpicGamesFreeQuery.py
src/main/java/: Airbug.java  BingSearch.java  CommandHandler.java  GiphySearch.java  ImageSearch.java  MalSearch.java  SearchResults.java  WebSearch.java  YouTubeSearch.java
src/main/java/airbug/: Airbug.java  BingSearch.java  CommandHandler.java  EpicGames.java  GiphySearch.java  MalSearch.java  YouTubeSearch.java
src/resources/: freeGames.txt
