plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "com.discord4j:discord4j-core:3.2.1"

    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation 'io.netty:netty-all:4.1.70.Final'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // https://mvnrepository.com/artifact/com.trievosoftware/giphy4j
    implementation 'com.trievosoftware:giphy4j:1.0.0'

    // https://mvnrepository.com/artifact/com.kttdevelopment/mal4j
    implementation 'com.kttdevelopment:mal4j:2.6.0'

    // https://mvnrepository.com/artifact/com.github.ricksbrown/cowsay
    implementation 'com.github.ricksbrown:cowsay:1.1.0'

    // https://github.com/lalyos/jfiglet
    implementation 'com.github.lalyos:jfiglet:0.0.8'
}

test {
    useJUnitPlatform()
}