plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'com.bmuschko.docker-remote-api' version '7.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "com.discord4j:discord4j-core:3.2.1"

    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
    implementation 'org.reactivestreams:reactive-streams:1.0.3'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation 'io.netty:netty-all:4.1.70.Final'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // https://mvnrepository.com/artifact/com.trievosoftware/giphy4j
    implementation 'com.trievosoftware:giphy4j:1.0.0'

    // https://mvnrepository.com/artifact/com.kttdevelopment/mal4j
    implementation 'com.kttdevelopment:mal4j:2.6.0'

    // https://mvnrepository.com/artifact/com.github.ricksbrown/cowsay
    implementation 'com.github.ricksbrown:cowsay:1.1.0'

    // https://github.com/lalyos/jfiglet
    implementation 'com.github.lalyos:jfiglet:0.0.8'

    implementation name: 'YouTubeSearchApi'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.14.3'

    // https://mvnrepository.com/artifact/org.python/jython
    implementation 'org.python:jython:2.7.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'airbug.Airbug'
    }
}

test {
    useJUnitPlatform()
}

